<<<<<<< HEAD
---
permalink: /download/
---

<p>The mod is still under construction.  If you have any skills in Java, we highly recommend joining the Discord server and helping us make this.  After all, this is a community driven mod.</p>
=======
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Home of the Infinite Features mod.">
    <title>INFINITE FEATURES</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/font/font.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
    body {
      background-image: url("dirt.jpeg");
    }
    body,td,th {
      color: rgba(255,255,255);
      font-family: "Minecraft";
    }
    A {
    color: black;
    text-decoration: none;
    }
    .tableRoot {
      margin: 0 auto;
      width: 850px;
      background: rgb(192,192,192);
      border: 2px solid rgb(0,0,0);
    }
    .title {
      color: black;
      font-family: "Minecrafter";
      font-size: 400%;
      text-align: center;
      background: rgb(105,105,105);
    }
    .title A {
      color: white;
      text-decoration: none;
    }
    .tableNav {
      text-align: left;
      background: rgb(169,169,169);
      border-width: 0px;
      font-size: 125%
    }
    .tableNav A {
    color: white;
    text-decoration: none;
    }
    .tableNav A:hover {
      color: white;
      text-decoration: underline;
    }
    .tableNav TR TD {
      padding-left: 30px;
    }
    .content {
      font-size: 110%;
      font-family: Helvetica;
      text-align: left;
      padding: 18px;
      padding-top: 10px;
      text-indent: 0px;
      margin: 10px;
      color: black;
    }
    .content A {
      color: rgb(51, 153, 255);
      text-decoration: none;
    }
    .content A:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <table class="tableRoot">
      <tbody>
        <tr>
          <td class="title">
            <a href="index.html">INFINITE FEATURES</a>
          </td>
        </tr>
        <tr>
          <td class="tableNav">
            <table class="tableNav">
              <tbody>
                <tr>
                  <td><a href="index.html">HOME</a></td>
                  <td><a href="about.html">ABOUT</a></td>
                  <td><a href="downloads.html">DOWNLOADS</a></td>
                  <td><a href="https://discord.gg/mQ8ny5p" target="_blank">DISCORD</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="content">
          <p>The mod is still under construction.  If you have any skills in Java, we highly recommend joining the Discord server and helping us make this.  After all, this is a community driven mod.</p>
          <p><a href="https://github.com/CraftForever">Github Link</a></p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
>>>>>>> Website's default
