<<<<<<< HEAD
---
permalink: /team/
---
<h1>THE TEAM</h1>
<p>We'd like to thank the following people for their contributions to the mod:</p>
<table>
	<tr>
	    <th rowspan="3"><img src="/css/lda.png" style="width:100px;height:100px"></th>
	    <td>Team Member Name</td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
</table>
<table align="right">
	<tr>
	    <td>Team Member Name</td>
	    <td rowspan="3"><img src="/css/lda.png" style="width:100px;height:100px"></td>
	</tr>
	<tr>
		<td>Team Member Role</td>
	</tr>
	<tr>
		<td>Team Member Social Media</td>
	</tr>
</table>
=======
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Home of the Infinite Features mod.">
    <meta name="keywords" content="minecraft, infinite features, new ores, new mobs, new biomes, bigger minecraft">
    <title>CRAFT FOREVER</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/font/font.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
      h1 {
        text-align: center;
      }
      ul {
        font-family: "Minecrafter";
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: #111;
      }
      .active {
        background-color: #4CAF50;
      }
      body {
      background-image: url("dirt.jpeg");
      }
      body,td,th {
      color: rgba(255,255,255);
      font-family: "Minecraft";
      }
      A {
      color: black;
      text-decoration: none;
    }
    .tableRoot {
      margin: 0 auto;
      width: 850px;
      background: rgb(192,192,192);
      border: 2px solid rgb(0,0,0);
    }
    .title {
      color: black;
      font-family: "Minecrafter";
      font-size: 400%;
      text-align: center;
      background: rgb(105,105,105);
    }
    .title A {
      color: white;
      text-decoration: none;

    .tableNav A {
    color: white;
    text-decoration: none;
    }
    .tableNav A:hover {
      color: white;
      text-decoration: underline;
    }
    .tableNav TR TD {
      padding-left: 30px;
    }
    .content {
      font-size: 110%;
      font-family: Helvetica;
      text-align: left;
      padding: 18px;
      padding-top: 10px;
      text-indent: 0px;
      margin: 10px;
      color: black;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="https://discord.gg/AePTr6J">DISCORD</a></li>
      <li><a href="team.html">THE TEAM</a></li>
    </ul>
    <table class="tableRoot">
      <tbody>
        <tr>
          <td class="title">
            <a href="index.html">CRAFT FOREVER</a>
          </td>
        </tr>
        <tr>
          <td class="content">
          <h1>THE TEAM</h1>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
>>>>>>> Adding THE TEAM
